{
  "name": "@void/cli",
  "version": "1.0.0",
  "private": true,
  "description": "The CLI for Void",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Chris Sprance",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "void": "dist/index.cjs"
  },
  "scripts": {
    "barrels": "barrelsby --config .barrelsby.json"
  },
  "dependencies": {
    "clipanion": "^4.0.0-rc.4",
    "rimraf": "^6.0.1",
    "typanion": "^3.14.0"
  }
}
